import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        syName:'Smart Tires Management System',
        ms:'Management System',
        remember:'Saving Password',
        add:'Adding',
        revise:'Revise',
        delete:'Delete',
        index:'Index',
        vpc:'Vehicle Plate',
        vm:'Vehicles Model',
        vin:'Vehicle Identify Number (VIN)',
        driver:'Driver',
        phone:'Phone',
        deviceCode:'Device Code',
        fleetName:'Fleet Name',
        receiverId:'Receiver ID',
        status:'Status',
        authenticationCode:'Authentication Code',
        totalKm:'Total Kilometers(km)',
        totalDays:'Total Days',
        latestTime:'Latest Communication Time',
        details:'Details',
        preserve:'Preserve ',
        date:'date',
        all:'all',
        leakRapid:'Sharp Leakage',
        leakSlowly:'Slow Leakage',
        temperatureHigh:'High Temperature',
        pressureHigh:'High Air Pressure',
        pressureLow:'Low Air Pressure',
        transmitterLoss:'Transmitter Lost',
        voltageLow:'Transmitter Battery Low',
        alarmType:'Alarm Type',
        sensorId:'Sensor Id',
        voltage:'Voltage',
        pressure:'Pressure',
        temperature:'Temperature',
        alarmGps:'Alarm Gps',
        sedan:'Car',
        vans:'Vans',
        trailer:'Trailers',
        headstock:'Tractors',
        truck:'Truck',
        online:'online',
        offline:'offline',
        inactivated:'inactivated',
        confirm:'Confirm',
        cancel:'Cancel',
        reset:'Reset',
        scrapping:'Scrapping',
        noscrapping:'No Scrapping',
        allData:'All Data',
        newRecord:'New Record',
        notified:'Notified',
        processed:'Processed',
        invalidRecords:'Invalid Records(For example:Repeated alarm)',
        tips:'Tips',
        tipsText1:'Delete the Vehicle, Continue?',
        tipsText2:'This action will delete all information about the group,Continue?',
        modelTips:'Please choose the model',
        success:'Success',
        pAddteam:'Please enter the name of the team',
        addTeam:'Adding Fleets',
        search:'Search',
        replace:'Replace',
        replace1:'Replacement of equipment',
        replace2:'Please enter a new device number',
        replace3:'Date and time of replacement',
        reason:"Reason",
        scrapChange:'Scrap Change',
        scrapChange1:'Date and time of change',
        operate:'operate',
        manage:'Manage',
        server:'Server',
        newServer:'New Server',
        serverPort:'Server Port',
        newServerport:'New Server Port',
        tpdi:'Tyre Pressure Delivery Interval (seconds)',
        gpsti:"GPS transfer interval (seconds)",
        hardwarNb:"GPS transfer interval (seconds)",
        softwareNb:'Software Version Number',
        projectCode:'Project code',
        brack:'Brack',
        electricity:'Electricity',
        time:'Time',
        kmtime:'km/hour',
        location:'Location',
        speed:'Speed',
        vehicleMileage:'Vehicle total mileage',
        receiverMileage:'Receiver total mileage',
        mileage:'Mileage',
        wheelPosition:'Wheel Position',
        brand:'Brand',
        model:'Model',
        tireCode:'Tire Code',
        installer:'Installer',
        installerTime:'Installer Time',
        treadDepth:'Tread Depth',
        devinfoTips:'This operation will delete the wheelset data. Do you want to continue?',
        cardid:'CardId',

        loginPage:{
            userName: 'username',
            passWord: 'password',
            login:'Login',
            inputTip1:'username is required',
            inputTip2:'password is required'
        },
        sidebar:{
            fleets:'Fleets and Vehicles',
            devices:'Devices List',
            tiresManage:'Tires Management',
            brand:'Brand and Specification',
            tiresList:'Tires List',
            generalStatistics:'General Statistics',
            kilometers1:"Kilometers Statistics (Chart)",
            kilometers2:"Kilometers Statistics (Table)",
            alarmsStatistics:'Alarms Statistics (Table)',
            abnormal:"Abnormal Statistics",
            alarmsManagement:"Alarms Management",
            accountsManagement:"Accounts Management",
            systemSetting:"System Setting",
            companyManagement:"Company Management",
            devicesRegistration:"Devices Registration",
            devicesAssign:"Devices Assign",
            clearData:'Clear Data',
            devicesCategorychange:"Devices Category Change",
            devicesDiary:"Devices Diary",
            setserver:"Set Server",
            remoteUpgrade:"Remote Upgrade",
        }
    },
    ...enLocale
}

export default en;
